Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3093
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use studentfinance;
Database changed
mysql>
mysql>
mysql>
mysql> CREATE TABLE event_volunteers (
    ->     student_id INT NOT NULL,
    ->     event_id INT NOT NULL,
    ->     PRIMARY KEY (student_id, event_id),
    ->     FOREIGN KEY (student_id) REFERENCES student (student_id),
    ->     FOREIGN KEY (event_id) REFERENCES event (event_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+--------------------------+
| Tables_in_studentfinance |
+--------------------------+
| available_items          |
| available_services       |
| event                    |
| event_volunteers         |
| item                     |
| login                    |
| recharge_point           |
| service                  |
| stall                    |
| stall_item               |
| student                  |
| student_recharge         |
| student_transactions     |
| vendor                   |
| vendor_transactions      |
+--------------------------+
15 rows in set (0.00 sec)

mysql> desc event;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| event_id            | int          | NO   | PRI | NULL    |       |
| no_of_hours         | int          | YES  |     | NULL    |       |
| type                | varchar(255) | YES  |     | NULL    |       |
| date                | date         | YES  |     | NULL    |       |
| eligible_points     | int          | YES  |     | NULL    |       |
| entry_fee           | int          | NO   |     | 0       |       |
| event_name          | varchar(255) | YES  |     | NULL    |       |
| num_of_participants | int          | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc event_volunteer;
ERROR 1146 (42S02): Table 'studentfinance.event_volunteer' doesn't exist
mysql> desc event_volunteers;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| student_id | int  | NO   | PRI | NULL    |       |
| event_id   | int  | NO   | PRI | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE event
    -> ADD COLUMN no_of_volunteers int,
    -> ADD COLUMN place varchar(255);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> desc event;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| event_id            | int          | NO   | PRI | NULL    |       |
| no_of_hours         | int          | YES  |     | NULL    |       |
| type                | varchar(255) | YES  |     | NULL    |       |
| date                | date         | YES  |     | NULL    |       |
| eligible_points     | int          | YES  |     | NULL    |       |
| entry_fee           | int          | NO   |     | 0       |       |
| event_name          | varchar(255) | YES  |     | NULL    |       |
| num_of_participants | int          | YES  |     | NULL    |       |
| no_of_volunteers    | int          | YES  |     | NULL    |       |
| place               | varchar(255) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> CREATE TABLE has_registered (
    ->     event_id INT,
    ->     student_id INT,
    ->     PRIMARY KEY (event_id, student_id),
    ->     FOREIGN KEY (event_id) REFERENCES event(event_id),
    ->     FOREIGN KEY (student_id) REFERENCES student(student_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+--------------------------+
| Tables_in_studentfinance |
+--------------------------+
| available_items          |
| available_services       |
| event                    |
| event_volunteers         |
| has_registered           |
| item                     |
| login                    |
| recharge_point           |
| service                  |
| stall                    |
| stall_item               |
| student                  |
| student_recharge         |
| student_transactions     |
| vendor                   |
| vendor_transactions      |
+--------------------------+
16 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> desc event;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| event_id            | int          | NO   | PRI | NULL    |       |
| no_of_hours         | int          | YES  |     | NULL    |       |
| type                | varchar(255) | YES  |     | NULL    |       |
| date                | date         | YES  |     | NULL    |       |
| eligible_points     | int          | YES  |     | NULL    |       |
| entry_fee           | int          | NO   |     | 0       |       |
| event_name          | varchar(255) | YES  |     | NULL    |       |
| num_of_participants | int          | YES  |     | NULL    |       |
| no_of_volunteers    | int          | YES  |     | NULL    |       |
| place               | varchar(255) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> desc event_volunteers;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| student_id | int  | NO   | PRI | NULL    |       |
| event_id   | int  | NO   | PRI | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc has_registered;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| event_id   | int  | NO   | PRI | NULL    |       |
| student_id | int  | NO   | PRI | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from login;
+-------------+--------------+-----------+
| username    | password     | user_type |
+-------------+--------------+-----------+
| admin1      | adminpass1   | admin     |
| admin2      | adminpass2   | admin     |
| admin3      | adminpass3   | admin     |
| admin4      | adminpass4   | admin     |
| Chetan S    | 123456       | student   |
| destiny     | 123456       | student   |
| dude123     | wasd123      | student   |
| preetham123 | wasd123      | student   |
| Ramaiah     |              | vendor    |
| red_student | wasd123      | student   |
| student1    | studentpass1 | student   |
| student2    | studentpass2 | student   |
| student3    | studentpass2 | student   |
| student4    | studentpass1 | student   |
| student5    | studentpass2 | student   |
| ted         | 123456       | student   |
| ted132      | 123456       | student   |
| vendor1     | vendorpass1  | vendor    |
| vendor2     | vendorpass2  | vendor    |
| vendor3     | vendorpass1  | vendor    |
| vendor4     | vendorpass2  | vendor    |
| vendor5     | vendorpass2  | vendor    |
+-------------+--------------+-----------+
22 rows in set (0.00 sec)

mysql> select * from recharge_pointl
    -> ;
ERROR 1146 (42S02): Table 'studentfinance.recharge_pointl' doesn't exist
mysql> select * from recharge_point;
+----------+----------+-----------+
| admin_id | username | location  |
+----------+----------+-----------+
|        1 | admin1   | B Block   |
|        2 | admin2   | GJBC      |
|        3 | admin3   | MRD Block |
|        4 | admin4   | Tech Park |
+----------+----------+-----------+
4 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql> desc event;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| event_id            | int          | NO   | PRI | NULL    |       |
| no_of_hours         | int          | YES  |     | NULL    |       |
| type                | varchar(255) | YES  |     | NULL    |       |
| date                | date         | YES  |     | NULL    |       |
| eligible_points     | int          | YES  |     | NULL    |       |
| entry_fee           | int          | NO   |     | 0       |       |
| event_name          | varchar(255) | YES  |     | NULL    |       |
| num_of_participants | int          | YES  |     | NULL    |       |
| no_of_volunteers    | int          | YES  |     | NULL    |       |
| place               | varchar(255) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> -- Adding Hackathons
mysql> INSERT INTO event (event_id, no_of_hours, type, date, eligible_points, entry_fee, event_name, num_of_participants, no_of_volunteers, place)
    -> VALUES
    -> (1, 8, 'Hackathon', '2023-11-01', 100, 10, 'TechHack', 50, 10, 'Tech Center'),
    -> (2, 10, 'Hackathon', '2023-12-15', 150, 15, 'CodeFest', 60, 15, 'Coding Arena');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Adding Quizzes
mysql> INSERT INTO event (event_id, no_of_hours, type, date, eligible_points, entry_fee, event_name, num_of_participants, no_of_volunteers, place)
    -> VALUES
    -> (3, 2, 'Quiz', '2023-11-05', 30, 5, 'QuizMania', 30, 5, 'Auditorium'),
    -> (4, 3, 'Quiz', '2023-12-20', 40, 8, 'Brainiacs', 40, 8, 'Seminar Hall');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Adding Fests
mysql> INSERT INTO event (event_id, no_of_hours, type, date, eligible_points, entry_fee, event_name, num_of_participants, no_of_volunteers, place)
    -> VALUES
    -> (5, 24, 'Fest', '2023-11-10', 200, 20, 'CulturalFest', 200, 20, 'Main Ground'),
    -> (6, 48, 'Fest', '2023-12-25', 300, 30, 'WinterFest', 300, 30, 'Amphitheater');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Adding Concerts
mysql> INSERT INTO event (event_id, no_of_hours, type, date, eligible_points, entry_fee, event_name, num_of_participants, no_of_volunteers, place)
    -> VALUES
    -> (7, 4, 'Concert', '2023-11-15', 50, 10, 'MusicMania', 100, 15, 'Open Air Stage'),
    -> (8, 5, 'Concert', '2023-12-30', 70, 15, 'RockFest', 120, 20, 'Stadium');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>
mysql>
mysql>
mysql> select * from event;
+----------+-------------+-----------+------------+-----------------+-----------+--------------+---------------------+------------------+----------------+
| event_id | no_of_hours | type      | date       | eligible_points | entry_fee | event_name   | num_of_participants | no_of_volunteers | place          |
+----------+-------------+-----------+------------+-----------------+-----------+--------------+---------------------+------------------+----------------+
|        1 |           8 | Hackathon | 2023-11-01 |             100 |        10 | TechHack     |                  50 |               10 | Tech Center    |
|        2 |          10 | Hackathon | 2023-12-15 |             150 |        15 | CodeFest     |                  60 |               15 | Coding Arena   |
|        3 |           2 | Quiz      | 2023-11-05 |              30 |         5 | QuizMania    |                  30 |                5 | Auditorium     |
|        4 |           3 | Quiz      | 2023-12-20 |              40 |         8 | Brainiacs    |                  40 |                8 | Seminar Hall   |
|        5 |          24 | Fest      | 2023-11-10 |             200 |        20 | CulturalFest |                 200 |               20 | Main Ground    |
|        6 |          48 | Fest      | 2023-12-25 |             300 |        30 | WinterFest   |                 300 |               30 | Amphitheater   |
|        7 |           4 | Concert   | 2023-11-15 |              50 |        10 | MusicMania   |                 100 |               15 | Open Air Stage |
|        8 |           5 | Concert   | 2023-12-30 |              70 |        15 | RockFest     |                 120 |               20 | Stadium        |
+----------+-------------+-----------+------------+-----------------+-----------+--------------+---------------------+------------------+----------------+
8 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> show tables;
+--------------------------+
| Tables_in_studentfinance |
+--------------------------+
| available_items          |
| available_services       |
| event                    |
| event_volunteers         |
| has_registered           |
| item                     |
| login                    |
| recharge_point           |
| service                  |
| stall                    |
| stall_item               |
| student                  |
| student_recharge         |
| student_transactions     |
| vendor                   |
| vendor_transactions      |
+--------------------------+
16 rows in set (0.00 sec)

mysql> select * from service;
+------------+----------------+-----------------+--------+------------+
| service_id | type           | name            | price  | student_id |
+------------+----------------+-----------------+--------+------------+
|          1 | Co-curricular  | Singing Classes | 450.00 |        123 |
|          2 | Academic       | mpca notes      | 200.00 |        123 |
|          3 | Academic       | Mpca Components | 230.00 |        132 |
|          4 | Lending Things | Shuttle Racket  | 125.00 |        132 |
+------------+----------------+-----------------+--------+------------+
4 rows in set (0.00 sec)

mysql> desc service ;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| service_id | int           | NO   | PRI | NULL    |       |
| type       | varchar(255)  | YES  |     | NULL    |       |
| name       | varchar(255)  | YES  |     | NULL    |       |
| price      | decimal(10,2) | YES  |     | NULL    |       |
| student_id | int           | YES  | MUL | NULL    |       |
+------------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from student;
+------------+----------+----------------+--------------+---------------+-------------+
| student_id | username | name           | points_owned | year_of_study | daily_limit |
+------------+----------+----------------+--------------+---------------+-------------+
|         11 | student1 | Alice          |         4240 |             2 |         500 |
|         12 | student2 | Bob            |         5000 |             3 |         400 |
|         13 | student3 | Charlie        |         2500 |             1 |         600 |
|         14 | student4 | David          |         1200 |             4 |         700 |
|         15 | student5 | Eve            |         8000 |             2 |         450 |
|        123 | dude123  | Dude           |         1522 |             3 |        1000 |
|        132 | NULL     | Preetham Gowda |        28679 |             4 |        5668 |
|        145 | NULL     | Teddy          |         1068 |             1 |         500 |
|        146 | NULL     | Sree           |         4503 |             1 |         100 |
+------------+----------+----------------+--------------+---------------+-------------+
9 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> INSERT INTO service (type, name, price, student_id)
    -> VALUES
    -> ('Co-curricular', 'Dance Classes', 400.00, 11),
    -> ('Academic', 'Math Tutoring', 300.00, 12),
    -> ('Lending Things', 'Bicycle Rental', 50.00, 13),
    -> ('Academic', 'Physics Notes', 180.00, 14),
    -> ('Lending Things', 'Camera Rental', 75.00, 15),
    -> ('Co-curricular', 'Art Workshop', 350.00, 123),
    -> ('Academic', 'Chemistry Tutoring', 250.00, 132),
    -> ('Lending Things', 'Guitar Rental', 90.00, 145),
    -> ('Academic', 'History Notes', 200.00, 146),
    -> ('Co-curricular', 'Yoga Classes', 420.00, 11);
ERROR 1364 (HY000): Field 'service_id' doesn't have a default value
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> INSERT INTO service (service_id,type, name, price, student_id)
    -> VALUES
    -> (5,'Co-curricular', 'Dance Classes', 400.00, 11),
    -> (6,'Academic', 'Math Tutoring', 300.00, 12),
    -> (7,'Lending Things', 'Bicycle Rental', 50.00, 13),
    -> (8,'Academic', 'Physics Notes', 180.00, 14),
    -> (9,'Lending Things', 'Camera Rental', 75.00, 15),
    -> (10,'Co-curricular', 'Art Workshop', 350.00, 123),
    -> (11,'Academic', 'Chemistry Tutoring', 250.00, 132),
    -> (12,'Lending Things', 'Guitar Rental', 90.00, 145),
    -> (13,'Academic', 'History Notes', 200.00, 146),
    -> (14,'Co-curricular', 'Yoga Classes', 420.00, 11);
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql>
mysql>
mysql> show tables;
+--------------------------+
| Tables_in_studentfinance |
+--------------------------+
| available_items          |
| available_services       |
| event                    |
| event_volunteers         |
| has_registered           |
| item                     |
| login                    |
| recharge_point           |
| service                  |
| stall                    |
| stall_item               |
| student                  |
| student_recharge         |
| student_transactions     |
| vendor                   |
| vendor_transactions      |
+--------------------------+
16 rows in set (0.00 sec)

mysql> select * from vendor;
+-----------+----------+-------------+----------+----------+
| vendor_id | username | vendor_name | stall_id | profits  |
+-----------+----------+-------------+----------+----------+
|         1 | Ramaiah  | Rom         |        1 | 11708.00 |
+-----------+----------+-------------+----------+----------+
1 row in set (0.00 sec)

mysql> select * from login;
+-------------+--------------+-----------+
| username    | password     | user_type |
+-------------+--------------+-----------+
| admin1      | adminpass1   | admin     |
| admin2      | adminpass2   | admin     |
| admin3      | adminpass3   | admin     |
| admin4      | adminpass4   | admin     |
| Chetan S    | 123456       | student   |
| destiny     | 123456       | student   |
| dude123     | wasd123      | student   |
| preetham123 | wasd123      | student   |
| Ramaiah     |              | vendor    |
| red_student | wasd123      | student   |
| student1    | studentpass1 | student   |
| student2    | studentpass2 | student   |
| student3    | studentpass2 | student   |
| student4    | studentpass1 | student   |
| student5    | studentpass2 | student   |
| ted         | 123456       | student   |
| ted132      | 123456       | student   |
| vendor1     | vendorpass1  | vendor    |
| vendor2     | vendorpass2  | vendor    |
| vendor3     | vendorpass1  | vendor    |
| vendor4     | vendorpass2  | vendor    |
| vendor5     | vendorpass2  | vendor    |
+-------------+--------------+-----------+
22 rows in set (0.00 sec)

mysql> desc vendor;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| vendor_id   | int           | NO   | PRI | NULL    |       |
| username    | varchar(255)  | YES  | UNI | NULL    |       |
| vendor_name | varchar(255)  | YES  |     | NULL    |       |
| stall_id    | int           | YES  | MUL | NULL    |       |
| profits     | decimal(10,2) | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql> INSERT INTO vendor (username, vendor_name, stall_id, profits)
    -> VALUES
    -> ('vendor1', 'Shyam Lal', 2, 8000.00),
    -> ('vendor2', 'Venkatesh Naidu', 3, 12000.00),
    -> ('vendor3', 'Vijay Sahu', 4, 9500.00),
    -> ('vendor4', 'Bhaskar Gowda', 5, 10500.00),
    -> ('vendor5', 'Muthiah Chettiar', 6, 8800.00);
ERROR 1364 (HY000): Field 'vendor_id' doesn't have a default value
mysql>
mysql>
mysql>
mysql>
mysql> INSERT INTO vendor (vendor_id,username, vendor_name, stall_id, profits)
    -> VALUES
    -> (2,'vendor1', 'Shyam Lal', 2, 8000.00),
    -> (3,'vendor2', 'Venkatesh Naidu', 3, 12000.00),
    -> (4,'vendor3', 'Vijay Sahu', 4, 9500.00),
    -> (5,'vendor4', 'Bhaskar Gowda', 5, 10500.00),
    -> (6,'vendor5', 'Muthiah Chettiar', 6, 8800.00);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`studentfinance`.`vendor`, CONSTRAINT `vendor_ibfk_2` FOREIGN KEY (`stall_id`) REFERENCES `stall` (`stall_id`))
mysql>
mysql>
mysql>
mysql> desc stall;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| stall_id   | int          | NO   | PRI | NULL    |       |
| type       | varchar(255) | YES  |     | NULL    |       |
| location   | varchar(255) | YES  |     | NULL    |       |
| stall_name | varchar(255) | YES  | UNI | NULL    |       |
| open_time  | datetime     | YES  |     | NULL    |       |
| close_time | datetime     | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select * from stall;
+----------+-------------+----------+-------------------+---------------------+---------------------+
| stall_id | type        | location | stall_name        | open_time           | close_time          |
+----------+-------------+----------+-------------------+---------------------+---------------------+
|        1 | Electronics | Block A  | Ramba Electronics | 2023-01-01 09:00:00 | 2023-01-01 18:00:00 |
|        2 | Books       | Block B  | Her Books         | 2023-01-01 10:00:00 | 2023-01-01 19:00:00 |
|        3 | Clothing    | Block C  | Our Clothing      | 2023-01-01 11:00:00 | 2023-01-01 20:00:00 |
+----------+-------------+----------+-------------------+---------------------+---------------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO stall (type, location, stall_name, open_time, close_time)
    -> VALUES
    -> ('South Indian', 'Block D', 'South Spice', '2023-01-01 08:30:00', '2023-01-01 18:30:00'),
    -> ('North Indian', 'Block E', 'North Delight', '2023-01-01 09:30:00', '2023-01-01 19:30:00'),
    -> ('Chinese', 'Block F', 'Dragon Bites', '2023-01-01 10:30:00', '2023-01-01 20:30:00');
ERROR 1364 (HY000): Field 'stall_id' doesn't have a default value
mysql>
mysql>
mysql>
mysql> INSERT INTO stall (stall_id,type, location, stall_name, open_time, close_time)
    -> VALUES
    -> (4,'South Indian', 'Block D', 'South Spice', '2023-01-01 08:30:00', '2023-01-01 18:30:00'),
    -> (5,'North Indian', 'Block E', 'North Delight', '2023-01-01 09:30:00', '2023-01-01 19:30:00'),
    -> (6,'Chinese', 'Block F', 'Dragon Bites', '2023-01-01 10:30:00', '2023-01-01 20:30:00');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql>
mysql>
mysql> INSERT INTO vendor (vendor_id,username, vendor_name, stall_id, profits)
    -> VALUES
    -> (2,'vendor1', 'Shyam Lal', 2, 8000.00),
    -> (3,'vendor2', 'Venkatesh Naidu', 3, 12000.00),
    -> (4,'vendor3', 'Vijay Sahu', 4, 9500.00),
    -> (5,'vendor4', 'Bhaskar Gowda', 5, 10500.00),
    -> (6,'vendor5', 'Muthiah Chettiar', 6, 8800.00);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> select * from stall;
+----------+--------------+----------+-------------------+---------------------+---------------------+
| stall_id | type         | location | stall_name        | open_time           | close_time          |
+----------+--------------+----------+-------------------+---------------------+---------------------+
|        1 | Electronics  | Block A  | Ramba Electronics | 2023-01-01 09:00:00 | 2023-01-01 18:00:00 |
|        2 | Books        | Block B  | Her Books         | 2023-01-01 10:00:00 | 2023-01-01 19:00:00 |
|        3 | Clothing     | Block C  | Our Clothing      | 2023-01-01 11:00:00 | 2023-01-01 20:00:00 |
|        4 | South Indian | Block D  | South Spice       | 2023-01-01 08:30:00 | 2023-01-01 18:30:00 |
|        5 | North Indian | Block E  | North Delight     | 2023-01-01 09:30:00 | 2023-01-01 19:30:00 |
|        6 | Chinese      | Block F  | Dragon Bites      | 2023-01-01 10:30:00 | 2023-01-01 20:30:00 |
+----------+--------------+----------+-------------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> select * from vendor;
+-----------+----------+------------------+----------+----------+
| vendor_id | username | vendor_name      | stall_id | profits  |
+-----------+----------+------------------+----------+----------+
|         1 | Ramaiah  | Rom              |        1 | 11708.00 |
|         2 | vendor1  | Shyam Lal        |        2 |  8000.00 |
|         3 | vendor2  | Venkatesh Naidu  |        3 | 12000.00 |
|         4 | vendor3  | Vijay Sahu       |        4 |  9500.00 |
|         5 | vendor4  | Bhaskar Gowda    |        5 | 10500.00 |
|         6 | vendor5  | Muthiah Chettiar |        6 |  8800.00 |
+-----------+----------+------------------+----------+----------+
6 rows in set (0.00 sec)

mysql> desc item;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| item_id   | int           | NO   | PRI | NULL    |       |
| item_name | varchar(255)  | YES  |     | NULL    |       |
| price     | decimal(10,2) | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from item;
+---------+---------------------+---------+
| item_id | item_name           | price   |
+---------+---------------------+---------+
|       2 | Mouse Wireless      |  750.00 |
|       3 | Mechanical Keyboard | 1200.00 |
|       4 | Headphones          |  400.00 |
|      11 | Laptop              |  800.00 |
|      12 | Headphones          |  100.00 |
|      13 | Notebook            |   10.00 |
|      14 | Backpack            |   30.00 |
|      15 | Water Bottle        |    5.00 |
|      16 | Bulb                |   45.00 |
+---------+---------------------+---------+
9 rows in set (0.00 sec)

mysql> select * from stall_item;
+----------+---------+----------+
| stall_id | item_id | quantity |
+----------+---------+----------+
|        1 |       2 |       19 |
|        1 |       3 |       12 |
|        1 |       4 |       24 |
|        1 |      16 |       30 |
+----------+---------+----------+
4 rows in set (0.00 sec)

mysql> desc stall_item;
+----------+------+------+-----+---------+----------------+
| Field    | Type | Null | Key | Default | Extra          |
+----------+------+------+-----+---------+----------------+
| stall_id | int  | NO   | PRI | NULL    |                |
| item_id  | int  | NO   | PRI | NULL    | auto_increment |
| quantity | int  | YES  |     | 0       |                |
+----------+------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> desc stall;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| stall_id   | int          | NO   | PRI | NULL    |       |
| type       | varchar(255) | YES  |     | NULL    |       |
| location   | varchar(255) | YES  |     | NULL    |       |
| stall_name | varchar(255) | YES  | UNI | NULL    |       |
| open_time  | datetime     | YES  |     | NULL    |       |
| close_time | datetime     | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select * from stall;
+----------+--------------+----------+-------------------+---------------------+---------------------+
| stall_id | type         | location | stall_name        | open_time           | close_time          |
+----------+--------------+----------+-------------------+---------------------+---------------------+
|        1 | Electronics  | Block A  | Ramba Electronics | 2023-01-01 09:00:00 | 2023-11-09 01:15:00 |
|        2 | Books        | Block B  | Her Books         | 2023-01-01 10:00:00 | 2023-01-01 19:00:00 |
|        3 | Clothing     | Block C  | Our Clothing      | 2023-01-01 11:00:00 | 2023-01-01 20:00:00 |
|        4 | South Indian | Block D  | South Spice       | 2023-01-01 08:30:00 | 2023-01-01 18:30:00 |
|        5 | North Indian | Block E  | North Delight     | 2023-01-01 09:30:00 | 2023-01-01 19:30:00 |
|        6 | Chinese      | Block F  | Dragon Bites      | 2023-01-01 10:30:00 | 2023-01-01 20:30:00 |
+----------+--------------+----------+-------------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql>
mysql>
mysql> show tables;
+--------------------------+
| Tables_in_studentfinance |
+--------------------------+
| available_items          |
| available_services       |
| event                    |
| event_volunteers         |
| has_registered           |
| item                     |
| login                    |
| recharge_point           |
| service                  |
| stall                    |
| stall_item               |
| student                  |
| student_recharge         |
| student_transactions     |
| vendor                   |
| vendor_transactions      |
+--------------------------+
16 rows in set (0.00 sec)

mysql> select * from login;
+-------------+--------------+-----------+
| username    | password     | user_type |
+-------------+--------------+-----------+
| admin1      | adminpass1   | admin     |
| admin2      | adminpass2   | admin     |
| admin3      | adminpass3   | admin     |
| admin4      | adminpass4   | admin     |
| Chetan S    | 123456       | student   |
| destiny     | 123456       | student   |
| dude123     | wasd123      | student   |
| preetham123 | wasd123      | student   |
| Ramaiah     |              | vendor    |
| red_student | wasd123      | student   |
| student1    | studentpass1 | student   |
| student2    | studentpass2 | student   |
| student3    | studentpass2 | student   |
| student4    | studentpass1 | student   |
| student5    | studentpass2 | student   |
| ted         | 123456       | student   |
| ted132      | 123456       | student   |
| vendor1     | vendorpass1  | vendor    |
| vendor2     | vendorpass2  | vendor    |
| vendor3     | vendorpass1  | vendor    |
| vendor4     | vendorpass2  | vendor    |
| vendor5     | vendorpass2  | vendor    |
+-------------+--------------+-----------+
22 rows in set (0.00 sec)

mysql> select * from stall;
+----------+--------------+----------+-------------------+---------------------+---------------------+
| stall_id | type         | location | stall_name        | open_time           | close_time          |
+----------+--------------+----------+-------------------+---------------------+---------------------+
|        1 | Electronics  | Block A  | Ramba Electronics | 2023-01-01 09:00:00 | 2023-11-09 01:15:00 |
|        2 | Books        | Block B  | Her Books         | 2023-01-01 10:00:00 | 2023-01-01 19:00:00 |
|        3 | Clothing     | Block C  | Our Clothing      | 2023-01-01 11:00:00 | 2023-01-01 20:00:00 |
|        4 | South Indian | Block D  | South Spice       | 2023-01-01 08:30:00 | 2023-01-01 18:30:00 |
|        5 | North Indian | Block E  | North Delight     | 2023-01-01 09:30:00 | 2023-01-01 19:30:00 |
|        6 | Chinese      | Block F  | Dragon Bites      | 2023-01-01 10:30:00 | 2023-01-01 20:30:00 |
+----------+--------------+----------+-------------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> select * from item;
+---------+---------------------+---------+
| item_id | item_name           | price   |
+---------+---------------------+---------+
|       2 | Mouse Wireless      |  750.00 |
|       3 | Mechanical Keyboard | 1200.00 |
|       4 | Headphones          |  400.00 |
|      11 | Laptop              |  800.00 |
|      12 | Headphones          |  100.00 |
|      13 | Notebook            |   10.00 |
|      14 | Backpack            |   30.00 |
|      15 | Water Bottle        |    5.00 |
|      16 | Bulb                |   45.00 |
|      17 | Atomic Habits       |  250.00 |
|      18 | Classmate notebook  |    0.00 |
|      19 | Reynolds Blue Pen   |    0.00 |
|      20 | White Shirt         |  250.00 |
|      21 | Blue Jeans          |  450.00 |
|      22 | Face Mask           |   85.00 |
|      23 | Masala Dosa         |   50.00 |
|      24 | Puri                |   40.00 |
|      25 | Idli vada           |   45.00 |
|      26 | Parantha            |   40.00 |
|      27 | Roti Sabzi          |   40.00 |
|      28 | Dal Chawal          |   60.00 |
|      29 | Hakka Noodles       |   60.00 |
|      30 | Manchurain          |   50.00 |
|      31 | Manchow soup        |   50.00 |
+---------+---------------------+---------+
24 rows in set (0.00 sec)

mysql> select * from stall_item;
+----------+---------+----------+
| stall_id | item_id | quantity |
+----------+---------+----------+
|        1 |       2 |       19 |
|        1 |       3 |       12 |
|        1 |       4 |       24 |
|        1 |      16 |       30 |
|        2 |      17 |       17 |
|        2 |      18 |      100 |
|        2 |      19 |      100 |
|        3 |      20 |       20 |
|        3 |      21 |       24 |
|        3 |      22 |       36 |
|        4 |      23 |       42 |
|        4 |      24 |       51 |
|        4 |      25 |       42 |
|        5 |      26 |       40 |
|        5 |      27 |       53 |
|        5 |      28 |       36 |
|        6 |      29 |       35 |
|        6 |      30 |       42 |
|        6 |      31 |       20 |
+----------+---------+----------+
19 rows in set (0.00 sec)

mysql> select * from services;
ERROR 1146 (42S02): Table 'studentfinance.services' doesn't exist
mysql> select * from service;
+------------+----------------+--------------------+--------+------------+
| service_id | type           | name               | price  | student_id |
+------------+----------------+--------------------+--------+------------+
|          1 | Co-curricular  | Singing Classes    | 450.00 |        123 |
|          2 | Academic       | mpca notes         | 200.00 |        123 |
|          3 | Academic       | Mpca Components    | 230.00 |        132 |
|          4 | Lending Things | Shuttle Racket     | 125.00 |        132 |
|          5 | Co-curricular  | Dance Classes      | 400.00 |         11 |
|          6 | Academic       | Math Tutoring      | 300.00 |         12 |
|          7 | Lending Things | Bicycle Rental     |  50.00 |         13 |
|          8 | Academic       | Physics Notes      | 180.00 |         14 |
|          9 | Lending Things | Camera Rental      |  75.00 |         15 |
|         10 | Co-curricular  | Art Workshop       | 350.00 |        123 |
|         11 | Academic       | Chemistry Tutoring | 250.00 |        132 |
|         12 | Lending Things | Guitar Rental      |  90.00 |        145 |
|         13 | Academic       | History Notes      | 200.00 |        146 |
|         14 | Co-curricular  | Yoga Classes       | 420.00 |         11 |
+------------+----------------+--------------------+--------+------------+
14 rows in set (0.00 sec)

mysql>
mysql>
mysql> select * from student;
+------------+----------+----------------+--------------+---------------+-------------+
| student_id | username | name           | points_owned | year_of_study | daily_limit |
+------------+----------+----------------+--------------+---------------+-------------+
|         11 | student1 | Alice          |         4240 |             2 |         500 |
|         12 | student2 | Bob            |         5000 |             3 |         400 |
|         13 | student3 | Charlie        |         2500 |             1 |         600 |
|         14 | student4 | David          |         1200 |             4 |         700 |
|         15 | student5 | Eve            |         8000 |             2 |         450 |
|        123 | dude123  | Dude           |         1522 |             3 |        1000 |
|        132 | NULL     | Preetham Gowda |        28679 |             4 |        5668 |
|        145 | NULL     | Teddy          |         1068 |             1 |         500 |
|        146 | NULL     | Sree           |         4503 |             1 |         100 |
+------------+----------+----------------+--------------+---------------+-------------+
9 rows in set (0.00 sec)

mysql> select * from login;
+-------------+--------------+-----------+
| username    | password     | user_type |
+-------------+--------------+-----------+
| admin1      | adminpass1   | admin     |
| admin2      | adminpass2   | admin     |
| admin3      | adminpass3   | admin     |
| admin4      | adminpass4   | admin     |
| Chetan S    | 123456       | student   |
| destiny     | 123456       | student   |
| dude123     | wasd123      | student   |
| preetham123 | wasd123      | student   |
| Ramaiah     |              | vendor    |
| red_student | wasd123      | student   |
| student1    | studentpass1 | student   |
| student2    | studentpass2 | student   |
| student3    | studentpass2 | student   |
| student4    | studentpass1 | student   |
| student5    | studentpass2 | student   |
| ted         | 123456       | student   |
| ted132      | 123456       | student   |
| vendor1     | vendorpass1  | vendor    |
| vendor2     | vendorpass2  | vendor    |
| vendor3     | vendorpass1  | vendor    |
| vendor4     | vendorpass2  | vendor    |
| vendor5     | vendorpass2  | vendor    |
+-------------+--------------+-----------+
22 rows in set (0.00 sec)

mysql> select * from fest;
ERROR 1146 (42S02): Table 'studentfinance.fest' doesn't exist
mysql> select * from event;
+----------+-------------+-----------+------------+-----------------+-----------+--------------+---------------------+------------------+----------------+
| event_id | no_of_hours | type      | date       | eligible_points | entry_fee | event_name   | num_of_participants | no_of_volunteers | place          |
+----------+-------------+-----------+------------+-----------------+-----------+--------------+---------------------+------------------+----------------+
|        1 |           8 | Hackathon | 2023-11-01 |             100 |        10 | TechHack     |                  50 |               10 | Tech Center    |
|        2 |          10 | Hackathon | 2023-12-15 |             150 |        15 | CodeFest     |                  60 |               15 | Coding Arena   |
|        3 |           2 | Quiz      | 2023-11-05 |              30 |         5 | QuizMania    |                  30 |                5 | Auditorium     |
|        4 |           3 | Quiz      | 2023-12-20 |              40 |         8 | Brainiacs    |                  40 |                8 | Seminar Hall   |
|        5 |          24 | Fest      | 2023-11-10 |             200 |        20 | CulturalFest |                 200 |               20 | Main Ground    |
|        6 |          48 | Fest      | 2023-12-25 |             300 |        30 | WinterFest   |                 300 |               30 | Amphitheater   |
|        7 |           4 | Concert   | 2023-11-15 |              50 |        10 | MusicMania   |                 100 |               15 | Open Air Stage |
|        8 |           5 | Concert   | 2023-12-30 |              70 |        15 | RockFest     |                 120 |               20 | Stadium        |
+----------+-------------+-----------+------------+-----------------+-----------+--------------+---------------------+------------------+----------------+
8 rows in set (0.00 sec)

mysql> show tables;
+--------------------------+
| Tables_in_studentfinance |
+--------------------------+
| available_items          |
| available_services       |
| event                    |
| event_volunteers         |
| has_registered           |
| item                     |
| login                    |
| recharge_point           |
| service                  |
| stall                    |
| stall_item               |
| student                  |
| student_recharge         |
| student_transactions     |
| vendor                   |
| vendor_transactions      |
+--------------------------+
16 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> select * from login;
+-------------+--------------+-----------+
| username    | password     | user_type |
+-------------+--------------+-----------+
| admin1      | adminpass1   | admin     |
| admin2      | adminpass2   | admin     |
| admin3      | adminpass3   | admin     |
| admin4      | adminpass4   | admin     |
| Chetan S    | 123456       | student   |
| destiny     | 123456       | student   |
| dude123     | wasd123      | student   |
| preetham123 | wasd123      | student   |
| Ramaiah     |              | vendor    |
| red_student | wasd123      | student   |
| student1    | studentpass1 | student   |
| student2    | studentpass2 | student   |
| student3    | studentpass2 | student   |
| student4    | studentpass1 | student   |
| student5    | studentpass2 | student   |
| ted         | 123456       | student   |
| ted132      | 123456       | student   |
| vendor1     | vendorpass1  | vendor    |
| vendor2     | vendorpass2  | vendor    |
| vendor3     | vendorpass1  | vendor    |
| vendor4     | vendorpass2  | vendor    |
| vendor5     | vendorpass2  | vendor    |
+-------------+--------------+-----------+
22 rows in set (0.00 sec)

mysql> select * from student;
+------------+----------+----------------+--------------+---------------+-------------+
| student_id | username | name           | points_owned | year_of_study | daily_limit |
+------------+----------+----------------+--------------+---------------+-------------+
|         11 | student1 | Alice          |         4240 |             2 |         500 |
|         12 | student2 | Bob            |         5300 |             3 |         400 |
|         13 | student3 | Charlie        |         2500 |             1 |         600 |
|         14 | student4 | David          |         1200 |             4 |         700 |
|         15 | student5 | Eve            |         8000 |             2 |         450 |
|        123 | dude123  | Dude           |          932 |             3 |        1000 |
|        132 | NULL     | Preetham Gowda |        28679 |             4 |        5668 |
|        145 | NULL     | Teddy          |         1069 |             1 |         500 |
|        146 | NULL     | Sree           |         4503 |             1 |         100 |
+------------+----------+----------------+--------------+---------------+-------------+
9 rows in set (0.00 sec)

mysql> select * from login;
+-------------+--------------+-----------+
| username    | password     | user_type |
+-------------+--------------+-----------+
| admin1      | adminpass1   | admin     |
| admin2      | adminpass2   | admin     |
| admin3      | adminpass3   | admin     |
| admin4      | adminpass4   | admin     |
| Chetan S    | 123456       | student   |
| destiny     | 123456       | student   |
| dude123     | wasd123      | student   |
| preetham123 | wasd123      | student   |
| Ramaiah     |              | vendor    |
| red_student | wasd123      | student   |
| student1    | studentpass1 | student   |
| student2    | studentpass2 | student   |
| student3    | studentpass2 | student   |
| student4    | studentpass1 | student   |
| student5    | studentpass2 | student   |
| ted         | 123456       | student   |
| ted132      | 123456       | student   |
| vendor1     | vendorpass1  | vendor    |
| vendor2     | vendorpass2  | vendor    |
| vendor3     | vendorpass1  | vendor    |
| vendor4     | vendorpass2  | vendor    |
| vendor5     | vendorpass2  | vendor    |
+-------------+--------------+-----------+
22 rows in set (0.00 sec)

mysql>
mysql>
mysql> DELETE FROM login
    -> WHERE username IN ('dude123', NULL);
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`studentfinance`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`username`) REFERENCES `login` (`username`))
mysql>
mysql>
mysql>
mysql>
mysql> DELETE FROM login
    -> WHERE username IN ('dude123', NULL);
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`studentfinance`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`username`) REFERENCES `login` (`username`))
mysql>
mysql>
mysql> drop procedure AddPointsToVendor;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql>
mysql> DELIMITER //
mysql>
mysql> CREATE PROCEDURE AddPointsToVendor(
    ->     IN p_vendor_id INT,
    ->     IN p_points INT
    -> )
    -> BEGIN
    ->     DECLARE v_profits INT;
    ->
    ->     -- Get the current profits of the vendor
    ->     SELECT profits INTO v_profits FROM vendor WHERE vendor_id = p_vendor_id LIMIT 1;
    ->
    ->     -- Check if the vendor exists
    ->     IF v_profits IS NOT NULL THEN
    ->         -- Update the profits of the vendor
    ->         UPDATE vendor SET profits = v_profits + p_points WHERE vendor_id = p_vendor_id LIMIT 1;
    ->     ELSE
    ->         -- Handle the case where the vendor does not exist
    ->         SIGNAL SQLSTATE '45000'
    ->         SET MESSAGE_TEXT = 'Vendor does not exist', MYSQL_ERRNO = 20000;
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql>
mysql> desc event;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| event_id            | int          | NO   | PRI | NULL    |       |
| no_of_hours         | int          | YES  |     | NULL    |       |
| type                | varchar(255) | YES  |     | NULL    |       |
| date                | date         | YES  |     | NULL    |       |
| eligible_points     | int          | YES  |     | NULL    |       |
| entry_fee           | int          | NO   |     | 0       |       |
| event_name          | varchar(255) | YES  |     | NULL    |       |
| num_of_participants | int          | YES  |     | NULL    |       |
| no_of_volunteers    | int          | YES  |     | NULL    |       |
| place               | varchar(255) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql>
