Date: 13/11/2023
Time: 12:44
Phone Number: +917349058591
Message: Hello abc, Welcome to AGMS !!
--------------------
Date: 13/11/2023
Time: 12:54
Phone Number: +917349058591
Message: Hello abc, Welcome to AGMS !! OTP to log in to AGMS account is 736359. Please don't share your OTP with anyone. -AGMS
--------------------
Date: 13/11/2023
Time: 13:2
Phone Number: +917349058591
Message: Hello abc1, Welcome to AGMS !! OTP to log in to AGMS account is 984712. Please don't share your OTP with anyone. -AGMS
--------------------
Date: 16/11/2023
Time: 8:33
Phone Number: +917349058591
Message: Hello randomguy, Welcome to AGMS !! OTP to log in to AGMS account is 952834. Please don't share your OTP with anyone. -AGMS
--------------------
Date: 16/11/2023
Time: 8:49
Phone Number: +917349058591
Message: Hello Fred, Welcome to AGMS !! OTP to log in to AGMS account is 428913. Please don't share your OTP with anyone. -AGMS
--------------------
Date: 16/11/2023
Time: 8:53
Phone Number: +917349058591
Message: Hello ABCd, Welcome to AGMS !! OTP to log in to AGMS account is 888573. Please don't share your OTP with anyone. -AGMS
--------------------
Date: 16/11/2023
Time: 9:0
Phone Number: +917349058591
Message: Hello harish, Welcome to AGMS !! OTP to log in to AGMS account is 207519. Please don't share your OTP with anyone. -AGMS
--------------------
Date: 16/11/2023
Time: 9:4
Phone Number: +917349058591
Message: Hello harish, Welcome to AGMS !! OTP to log in to AGMS account is 102749. Please don't share your OTP with anyone. -AGMS
--------------------
Date: 16/11/2023
Time: 9:6
Phone Number: +917349058591
Message: Hello harish, Welcome to AGMS !! OTP to log in to AGMS account is 455654. Please don't share your OTP with anyone. -AGMS
--------------------
Date: 16/11/2023
Time: 9:12
Phone Number: +917349058591
Message: Hello harish, Welcome to AGMS !! OTP to log in to AGMS account is 561493. Please don't share your OTP with anyone. -AGMS
--------------------
Date: 16/11/2023
Time: 9:15
Phone Number: +917349058591
Message: Hello harish, Welcome to AGMS !! OTP to log in to AGMS account is 552169. Please don't share your OTP with anyone. -AGMS
--------------------
Date: 16/11/2023
Time: 9:28
Phone Number: +917349058591
Message: Hello randomguy, Welcome to AGMS !! OTP to log in to AGMS account is 876071. Please don't share your OTP with anyone. -AGMS
--------------------
